{
    "liveServer.settings.root": "./documentation/build/html",
    "liveServer.settings.port": 5858,
    "filewatcher.commands": [

        {
            "match": "./documentation/source/.*",
            "isAsync": true,
            "vscodeTask": ["workbench.action.tasks.runTask", "makeDocs"],
            "event": "onFolderChange"
        }
    ],
    "filewatcher.autoClearConsole": true
}