{
    "files.exclude": {
        "build/": true,
    },
    "liveServer.settings.root": "./build/html",
    "liveServer.settings.port": 5858,
    "filewatcher.commands": [

        {
            "match": "source\\.*",
            "isAsync": true,
            "vscodeTask": ["workbench.action.tasks.runTask", "makeDocs"],
            "event": "onFolderChange"
        }
    ],
    "filewatcher.autoClearConsole": true
}